63f7b34db8d8cdea90c76aacccf841ec
::res://::1776237442
::res://scenes/::1776234736
main.tscn::PackedScene::-1::1776234736::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/delivery_manager.gd<>res://scripts/camera_rig.gd<>res://scenes/plane/plane.tscn<>res://scenes/characters/character.tscn<>res://scenes/ui/hud.tscn<>res://scenes/ui/delivery_ui.tscn<>res://scenes/ui/completion_ui.tscn
::res://scenes/characters/::1776234517
character.tscn::PackedScene::-1::1776234517::0::1::::<><><>0<>0<><>::res://scripts/character.gd
::res://scenes/plane/::1776236182
plane.tscn::PackedScene::-1::1776236182::0::1::::<><><>0<>0<><>::res://scripts/player_plane.gd
::res://scenes/ui/::1776234537
completion_ui.tscn::PackedScene::-1::1776234537::0::1::::<><><>0<>0<><>::res://scripts/ui/completion_ui.gd
delivery_ui.tscn::PackedScene::-1::1776234533::0::1::::<><><>0<>0<><>::res://scripts/ui/delivery_ui.gd
hud.tscn::PackedScene::-1::1776234527::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scripts/::1776237381
camera_rig.gd::GDScript::6269066019667147856::1776237017::0::1::::CameraRig<>Camera3D<><>0<>0<><>::
character.gd::GDScript::1496123632321736539::1776236003::0::1::::Character<>StaticBody3D<><>0<>0<><>::
delivery_manager.gd::GDScript::7311314668210598170::1776234483::0::1::::DeliveryManager<>Node<><>0<>0<><>::
main.gd::GDScript::8768012089758335170::1776235329::0::1::::Main<>Node3D<><>0<>0<><>::
player_plane.gd::GDScript::4396298882851945527::1776237381::0::1::::PlayerPlane<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1776235338
completion_ui.gd::GDScript::2705008355421377361::1776234499::0::1::::CompletionUI<>CanvasLayer<><>0<>0<><>::
delivery_ui.gd::GDScript::7542308267524508842::1776234494::0::1::::DeliveryUI<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::7815638188322327914::1776235338::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
