63f7b34db8d8cdea90c76aacccf841ec
::res://::1776777725
export_presets.cfg::TextFile::-1::1776548526::0::1::::<><><>0<>0<><>::
::res://deleteme/::1776548725
::res://exports/::1776548523
::res://exports/web/::1776548718
index.apple-touch-icon.png::CompressedTexture2D::7598912062515652272::1776548526::1776548718::1::::<><><>0<>0<>257d2b0a30e875adac37c3c36dd650d2<>res://.godot/imported/index.apple-touch-icon.png-bec44240503e0edb75d852ab0cc26d58.ctex::
index.icon.png::CompressedTexture2D::3450953050383909520::1776548526::1776548718::1::::<><><>0<>0<>d507bad4a59d0a11742cd6fe35cfd4b3<>res://.godot/imported/index.icon.png-8466b9836b3b13bcc45e53125321ef39.ctex::
index.png::CompressedTexture2D::2586259559004274524::1776548526::1776548718::1::::<><><>0<>0<>ae7d280df5eea80bf07d97772bb8d5cf<>res://.godot/imported/index.png-d03311572afeb237347e3aea48014cb0.ctex::
::res://scenes/::1776777249
main.tscn::PackedScene::495677474596313358::1776777249::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.tscn<>uid://bfg5uocmfe5hx::::res://scenes/plane2/Plane2.tscn<>uid://drilc83eugn0a::::res://scenes/Camera/plane_camera.gd<>uid://b7a0hn66j5jl5::::res://scenes/World/island_terrain.gd<>res://scenes/ui/touch_controls.tscn<>res://scenes/landing_zone/landing_zone.tscn
::res://scenes/Camera/::1776501376
plane_camera.gd::GDScript::8369660650200371318::1776501376::0::1::::PlaneCamera<>Camera3D<><>0<>0<><>::
::res://scenes/landing_zone/::1776777409
landing_zone.gd::GDScript::1295186059836988926::1776777409::0::1::::<>Node3D<><>0<>0<><>::
landing_zone.tscn::PackedScene::-1::1776775958::0::1::::<><><>0<>0<><>::res://scenes/landing_zone/landing_zone.gd
::res://scenes/plane2/::1776775891
plane2.gd::GDScript::6643836500766272770::1776775891::0::1::::<>RigidBody3D<><>0<>0<><>::
Plane2.tscn::PackedScene::2751609133037323245::1776559009::0::1::::<><><>0<>0<><>::uid://c1wlatcfp0n8u::::res://scenes/plane2/plane2.gd
plane2_backup.gd::GDScript::4351892379487790550::1776501329::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://scenes/ui/::1776775917
hud.gd::GDScript::694782304108275876::1776775901::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1776775905::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd
touch_button.gd::GDScript::7663421696849496193::1776741311::0::1::::TouchButton<>Control<><>0<>0<><>::
touch_controls.gd::GDScript::1159994348402275675::1776775917::0::1::::<>CanvasLayer<><>0<>0<><>::
touch_controls.tscn::PackedScene::-1::1776775913::0::1::::<><><>0<>0<><>::res://scenes/ui/touch_controls.gd<>res://scenes/ui/touch_joystick.gd<>res://scenes/ui/touch_button.gd
touch_joystick.gd::GDScript::8035274729089630622::1776741551::0::1::::TouchJoystick<>Control<><>0<>0<><>::
::res://scenes/World/::1776499327
island_terrain.gd::GDScript::4633994837600837080::1776499327::0::1::::IslandTerrain<>StaticBody3D<><>0<>1<><>::
